<!DOCTYPE html>
<html>
<head>
	
<title>ONLINE FORMER'S STORE</title>
<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/Gt0vqtSH/OFSLOGO.jpg">
<link rel="stylesheet" type="text/css" href="css/styless.css">


</head>

<body>
	<div class="HomeHeading">
		<img src="https://i.postimg.cc/Gt0vqtSH/OFSLOGO.jpg">
		<h1><a href="index.html">ONLINE FORMER'S STORE</a></h1>
	</div>

	<div class="HomeHeadingDescrp">
		<p>Agriculture is our wisest pursuit, because it will in the end contribute most to real wealth, good morals, and happiness.</p>
	</div>

	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="aboutus.html">ABOUTUS</a></li>
        <li><a href="ourservices.html">OUR SERVICES</a></li>

        <div class="login">

		<li><a href="contactus.html">CONTACT US</a></li>

		<li><a href="login.html">LOGIN</a></li>
	</div>
	</ul>
	<script src = "js/script.js">

	</script>
</body>

</html>
