<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   
   <h2 style="text-align:center">Our Team</h2>
  <div class="row">
	<div class="column">
	  <div class="card">
		<img src="https://kart.farm/Farmkart/testing/1563006527622-delegate-farmkart-image-1.jpg">
		<div class="container">
		  <h2>seeds</h2>
	 	  <h3>Delegate, Insecticide, 180 ml</h3>
           <p class="price">1900</p>
            <p><button>Add to Bag</button></p>
			   <p>Delegate is an insecticide by Corteva AgriSciences India Pvt. Ltd. It contains spinetoram (11.7% SC) chemical. It is used to control fruit caterpillars, thrips, bollworms, and leaf rollers in cotton, vegetables, and other crops. It has effective longevity.</p>

		</div>
	  </div>
	</div>
	<div class="column">
	  <div class="card">
		<img src="https://kart.farm/Farmkart/testing/1601290916289-mona-002-farmkart-image-1.jpg">
		<div class="container">
		  <h2>seeds</h2>
	 	  <h3>Mona 002, Okra Seed, 250 gm</h3>
           <p class="price"> 400</p>
            <p><button>Add to Bag</button></p>
			   <p>Mona 002 is seed by UPL Ltd. (Advanta Golden Seeds). It is a hybrid variety of okra. The height of this plant is medium with 4 to 5 branches. Its fruits are dark green and soft and the production capacity is high.</p>

		</div>
	  </div>
	</div>
  
	<div class="column">
	  <div class="card">
		<img src="https://kart.farm/Farmkart/testing/1590204309193-Delegate_100_ml.jpg">
		<div class="container">
		  <h2>seeds</h2>
	 	  <h3>Delegate, Insecticide, 100 ml</h3>
           <p class="price"> 1100</p>
            <p><button>Add to Bag</button></p>
			   <p>Mona 002 is seed by UPL Ltd. (Advanta Golden Seeds). It is a hybrid variety of okra. The height of this plant is medium with 4 to 5 branches. Its fruits are dark green and soft and the production capacity is high.</p>
		</div>
	  </div>
	</div>
  </div>
</body>
</html>